<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Graphical Development</title>
</head>

<body>
  <div class="container">
    <h1>5IEC Graphical Development</h1>
    <ul>
      <li>
        <p>
          <a href="Graphical-Programming-Python-Reference-Sheet.pdf" download target="_blank"
            rel="noopener noreferrer">Graphical Programming Python Reference Sheet (pdf)</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 1 Coordinates Colours and Shapes</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-1-Coordinates-Colours-and-Shapes/Lesson-1-Coordinates-Colours-and-Shapes.pptx" download
            target="_blank" rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="Lesson-1-Coordinates-Colours-and-Shapes/Worksheet-01.03-Coordinates.docx" download target="_blank"
            rel="noopener noreferrer">Worksheet-01.03-Coordinates (word)</a>
        </p>
        <p>
          <a href="Lesson-1-Coordinates-Colours-and-Shapes/Worksheet-01.03-Coordinates.pdf" download target="_blank"
            rel="noopener noreferrer">Worksheet-01.03-Coordinates (pdf)</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/d2e7615340d058e54b98a91881cf61d2" target="_blank"
            rel="noopener noreferrer">Coding Demo: 01.01d Sketch</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/0ba3410ed56dd426f5129c66e60329f2" target="_blank"
            rel="noopener noreferrer">Coding Demo: 01.02d Game</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/33186064d45aa661bfe5dfd8ed6b751a" target="_blank"
            rel="noopener noreferrer">Coding Demo: 01.03d Animation
          </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/169f4cf3a48640cde4d489f7a6c07b56" target="_blank"
            rel="noopener noreferrer">Coding Task: 01.01 Functions
          </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/44dedfc89ab3ecdb1971788090868d93" target="_blank"
            rel="noopener noreferrer">Coding Task: 01.02 Colour Me In!
          </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/c745d4997a77ee7eecb3bbf39a849abb" target="_blank"
            rel="noopener noreferrer">Coding Task: 01.03 Coordinates
          </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/b405343da3dcd6ffea6b3dabf5781416" target="_blank"
            rel="noopener noreferrer">Coding Task: 01.04 Code Your House
          </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/4a68c5c94855076b148a58238fc61d8b" target="_blank"
            rel="noopener noreferrer">Coding Task: 01.05 Free Sketch!
          </a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 2 Animation</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-2-Animation/Lesson-2-Animation.pptx" download target="_blank"
            rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="Lesson-2-Animation/Worksheet-02.01-My-First-Animation.pptx" download target="_blank"
            rel="noopener noreferrer">Worksheet-02.01-My-First-Animation (powerpoint)</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/39942e10c8711aa6732e543ea113d4e0" target="_blank"
            rel="noopener noreferrer">Coding Demo: 02.01d Circle Animation
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/0ca96c0579b57b69225b13ca75bfd36b" target="_blank"
            rel="noopener noreferrer">Coding Demo: 02.02d while Circle Animation
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/13ee3e69930a0654ac2cb76aea1b55bb" target="_blank"
            rel="noopener noreferrer">Coding Task: 02.02 My First Coded Animation!
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/6b89b249e28cc8e3e666a3b1892cbf13" target="_blank"
            rel="noopener noreferrer">Coding Task: 02.03 Bye Bye Sunshine
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/f4d984c0cd7dc7092c009af1a421c321" target="_blank"
            rel="noopener noreferrer">Coding Task: 02.04 Scurry Mr Mouse!
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/d12e4009211c987ffed199e072fc85b3" target="_blank"
            rel="noopener noreferrer">Coding Task: 02.05 Bye Bye Sunshine
            (Extension)
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 3 Functions</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-3-Functions/Lesson-3-Functions.pptx" download target="_blank"
            rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/9a9c33a5aa4963161af4e9d9a1a00cc4" target="_blank"
            rel="noopener noreferrer">Coding Demo: 03.01d Circle, Circle, Dot, Dot </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/1d4d8ee50eaa76e5a24e050492b2dbdd" target="_blank"
            rel="noopener noreferrer">Coding Task: 03.01 Tweet, Tweet! </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/90eff7b219cbb5b3fe6e1f6faef13319" target="_blank"
            rel="noopener noreferrer">Coding Demo: 03.02d One Step at a Time </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/7c7568e1c3d9b5d8d5473a223087224d" target="_blank"
            rel="noopener noreferrer">Coding Task: 03.02 Do you want to draw a snowman? </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/d6c9a23c82b1f9652250d20ac8d89d21" target="_blank"
            rel="noopener noreferrer">Coding Demo: 03.03d Grow an Plantation </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/9d88f3ddd6f56032e60deabac2448063" target="_blank"
            rel="noopener noreferrer">Coding Task: 03.03 Move it, snowman </a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 4 For Loops</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-4-For-Loops/Lesson-4-For-Loops.pptx" download target="_blank"
            rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/231d1c2f1d51612694cbfd7a0424456b" target="_blank"
            rel="noopener noreferrer">Coding Task: 04.01 Time is Ticking!</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/4d5aa359b6f9684266183bbd0066104e" target="_blank"
            rel="noopener noreferrer">Coding Demo: 04.02d Drawing Multiple Circles</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/bc03fe169909978777e0e48882ebcc31" target="_blank"
            rel="noopener noreferrer">Coding Task: 04.02 Under the sea</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/5aea26d878f52b4f6e9264f06e540910" target="_blank"
            rel="noopener noreferrer">Coding Task: 04.03 My first level generator</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/abc88208d19680a1a93294d562dccdc8" target="_blank"
            rel="noopener noreferrer">Coding Demo: 04.04d Alien Evasion</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/4a82ae77f3af3f5c5826b9f31a737b26" target="_blank"
            rel="noopener noreferrer">Coding Demo: 04.05d Space Hunter</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/68c9f235419de220e5ba93946527d5a8" target="_blank"
            rel="noopener noreferrer">Coding Demo: 04.06d Catch the Ball</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 5 Object Oriented Programming</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-5-Object-Oriented-Programming/Lesson-5-Object-Oriented-Programming.pptx" download
            target="_blank" rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/27b299daf49d8ff12d99d3d71f6f4a08" target="_blank"
            rel="noopener noreferrer">Coding Demo: 05.01d A Simple Ball Animation</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/c01d28aeaf62c97b4fd2e19104e64b2a" target="_blank"
            rel="noopener noreferrer">Coding Task: 05.01 Kickin’ Goals</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/545a78b4118daf52869c12993230596a" target="_blank"
            rel="noopener noreferrer">Coding Demo: 05.02d Ball Object Animation</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/5b708cd8d450001af6bf7891cd2fbb85" target="_blank"
            rel="noopener noreferrer">Coding Task: 05.02 Penalty Kick </a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/b51aa2ad72790353e7690ddcd26ad050" target="_blank"
            rel="noopener noreferrer">Coding Demo: 05.03d Bouncing DVD Logo</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/22dda8a599597520c96c2ef42ac161ab" target="_blank"
            rel="noopener noreferrer">Coding Demo: 05.04d Bouncing Ball</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/160f78c67e7be065a0be9599d31585a5" target="_blank"
            rel="noopener noreferrer">Coding Task: 05.04 Bouncing around the box!</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 6 Key Presses and Collision Detection</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-6-Key-Presses-and-Collision-Detection/Lesson-6-Key-Presses-and-Collision-Detection.pptx"
            download target="_blank" rel="noopener noreferrer">Presentation</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/2a5f8fd034e44088012a63d9e094d9e4" target="_blank"
            rel="noopener noreferrer">Coding Demo: 06.01d Bouncy Duck</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/8d9fc4b14b2bec804602d662b5512dfd" target="_blank"
            rel="noopener noreferrer">Coding Task: 06.01 The Farmyard</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/bc1046163649b59a431fceba834c33a2" target="_blank"
            rel="noopener noreferrer">Coding Demo: 06.02d Butter Fly</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/75fd8433e4f6585e315dd6071b205415" target="_blank"
            rel="noopener noreferrer">Coding Task: 06.02 Subsonic the Hedgehog</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/ae4e1978c7202ff12b74d8b03e150a2b" target="_blank"
            rel="noopener noreferrer">Coding Demo: 06.03d Bounding Boxes</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/cccabc341dc34ab638171f6f31331e69" target="_blank"
            rel="noopener noreferrer">Coding Task: 06.03 Subsonic – The Game</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>Lesson 7 Building Your Game</h2>
    <ul>
      <li>
        <p>
          <a href="Lesson-7-Building-Your-Game/Lesson-7-Building-Your-Game.pptx" download target="_blank"
            rel="noopener noreferrer">Assignment Introduction</a>
        </p>
      </li>
      <li>
        <p>
          <a href="Lesson-7-Building-Your-Game/Assignment-Guide.docx" download target="_blank"
            rel="noopener noreferrer">Assignment Guide (word)</a>
        </p>
        <p>
          <a href=""Lesson-7-Building-Your-Game/Assignment-Guide.pdf" download target="_blank"
            rel="noopener noreferrer">Assignment Guide (pdf)</a>
        </p>
        <p>
          <a href=""Lesson-7-Building-Your-Game/Assignment-Rubric.docx" download target="_blank"
            rel="noopener noreferrer">Assignment Rubric (word)</a>
        </p>
        <p>
          <a href=""Lesson-7-Building-Your-Game/Assignment-Rubric.pdf" download target="_blank"
            rel="noopener noreferrer">Assignment Rubric (pdf)</a>
        </p>
        <p>
          <a href="Lesson-7-Building-Your-Game/Assignment-Scene-Sketchpad.pptx" download target="_blank"
            rel="noopener noreferrer">Assignment Scene Sketchpad (powerpoint)</a>
        </p>
        <p>
          <a href="Lesson-7-Building-Your-Game/Assignment-Scene-Sketchpad.pdf" download target="_blank"
            rel="noopener noreferrer">Assignment Scene Sketchpad (pdf)</a>
        </p>
        <p>
          <a href="Lesson-7-Building-Your-Game/Example-Flowchart.pptx" download target="_blank"
            rel="noopener noreferrer">Example Flowchart (powerpoint)</a>
        </p>

        <p>
          <a href="Lesson-7-Building-Your-Game/Example-Flowchart.pdf" download target="_blank"
            rel="noopener noreferrer">Example Flowchart (pdf)</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://pyangelo.com/sketch/d36a773174b542466e4f529719c22496" target="_blank"
            rel="noopener noreferrer">Coding Demo: 07.01d Alien Evasion</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/3a387ce9df9c5d54513564f708ed1af8" target="_blank"
            rel="noopener noreferrer">Coding Demo: 07.02d Space Hunter</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/0e9f9f033dc4ec4737073250e3be1590" target="_blank"
            rel="noopener noreferrer">Coding Demo: 07.03d Catch the Ball</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/2abbe28fb20993b7f80d0ec50f05974e" target="_blank"
            rel="noopener noreferrer">Coding Demo: 07.04d Assignment High Score Example</a>
        </p>
        <p>
          <a href="https://pyangelo.com/sketch/e4380911fd4b773a12c721a9490768e5" target="_blank"
            rel="noopener noreferrer">Coding Task: 07.01 SuperstarClothing Prototype</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2>PyAngelo Assets Library</h2>
    <ul>
      <li>
        <p>
          <a href="https://pyangelo.com/reference" target="_blank" rel="noopener noreferrer">PyAngelo Reference</a>
        </p>
        <p>
          <a href="https://pyangelo.com/asset-library#images" target="_blank" rel="noopener noreferrer">Images</a>
        </p>
        <p>
          <a href="https://pyangelo.com/asset-library#sounds" target="_blank" rel="noopener noreferrer">Sounds</a>
        </p>
        <p>
          <a href="https://pyangelo.com/asset-library#music" target="_blank" rel="noopener noreferrer">Music</a>
        </p>
      </li>
    </ul>
  </div>
</body>

</html>
